COMPOSE_PROJECT_NAME=librarySystem-Aeon

APP_PORT_MAP=8061

MYSQL_PORT_MAP=8021
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=librarySystem


NETWORK=librarySystem_Aeon_network